{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevStack",
  "version": "0.1.0",
  "identifier": "local.devstack.app",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "title": "DevStack",
        "width": 900,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": ["icons/icon.png"]
  }
}
